<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:hint="Nilai 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:hint="Nilai 2"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1" />

    <Button
        android:id="@+id/btntambah"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#8B000000"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnkurang"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#8B000000"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/btntambah"
        app:layout_constraintStart_toEndOf="@+id/btntambah"
        app:layout_constraintTop_toTopOf="@+id/btntambah"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#8B000000"
        android:text="x"
        app:layout_constraintBottom_toBottomOf="@+id/btnkurang"
        app:layout_constraintStart_toEndOf="@+id/btnkurang"
        app:layout_constraintTop_toTopOf="@+id/btnkurang"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnbagi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#8B000000"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="@+id/btnkali"
        app:layout_constraintStart_toEndOf="@+id/btnkali"
        app:layout_constraintTop_toTopOf="@+id/btnkali"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RESET"
        android:backgroundTint="#D80404"
        app:layout_constraintEnd_toEndOf="@+id/btnbagi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnbagi"
        app:layout_constraintTop_toBottomOf="@+id/btnbagi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="HASIL :"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntambah" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/layout"
        android:id="@+id/btnSimpan"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:text="SIMPAN"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_width="409dp"
        android:layout_height="465dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />

</androidx.constraintlayout.widget.ConstraintLayout>